<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="pagea">
<title>Goodest Counter</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000 70%);
        background-size: 100%;
    }
    p {
        margin: 0;
        padding: 0;
    }
    #clock {
        font-family: 'Share Tech Mono', monospace;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }
    #clock .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
    #clock .date {
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    #clock .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
    }
    
    button, input, select, textarea {
	 font-family: inherit;
	 font-size: 100%;
	 vertical-align: baseline;
	 border: 0;
	 outline: 0;
	 color: #fff;
    }
    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    textarea {
        overflow: auto;
        vertical-align: top;
        resize: none;
    }
    [placeholder]::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .8);
    }
    [placeholder]:hover::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .4);
    }
    [placeholder]:focus::-webkit-input-placeholder {
        color: transparent;
    }
    [placeholder]::-moz-placeholder {
        color: rgba(255, 255, 255, .8);
    }
    [placeholder]:hover::-moz-placeholder {
        color: rgba(255, 255, 255, .4);
    }
    [placeholder]:focus::-moz-placeholder {
        color: transparent;
    }
    [placeholder]:-ms-input-placeholder {
        color: rgba(255, 255, 255, .8);
    }
    [placeholder]:hover:-ms-input-placeholder {
        color: rgba(255, 255, 255, .4);
    }
    [placeholder]:focus:-ms-input-placeholder {
        color: transparent;
    }
    form {
        width: 400px;
        margin: 50px auto;
    }
    input[type="text"] {
        display: block;
        width: 400px;
        margin: 0 0 20px;
        padding: 8px 12px 10px 12px;
        border: 1px solid rgba(0, 0, 0, .5);
        background: rgba(0, 0, 0, .25);
    }
    textarea {
        display: block;
        width: 400px;
        height: 150px;
        margin: 0 0 20px;
        padding: 8px 12px 10px 12px;
        border: 1px solid rgba(0, 0, 0, .5);
        background: rgba(0, 0, 0, .25);
    }
    .radio {
        position: relative;
        display: inline-block;
        margin: 0 20px 20px 0;
    }
    .radio input[type="radio"] {
        vertical-align: middle;
        opacity: 0;
    }
    .radio label {
        vertical-align: middle;
        cursor: pointer;
    }
    .radio input[type="radio"] + label:before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -3px 5px 0 -15px;
        vertical-align: middle;
        font-size: 14px;
        font-family: fontawesome;
        line-height: 19px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, .5);
        background: rgba(0, 0, 0, .25);
    }
    .radio input[type="radio"] + label:before {
        border-radius: 50%;
    }
    .radio input[type="radio"]:hover + label:before {
        content: '\f111';
        font-size: 9px;
        color: rgba(255, 255, 255, .4);
    }
    .radio input[type="radio"]:checked + label:before {
        content: '\f111';
        font-size: 9px;
        color: rgba(255, 255, 255, .8);
    }
    .radio .sex {
        font: 20px fontawesome;
    }
    input[type="submit"] {
        display: block;
        width: 150px;
        margin: 0 0 20px;
        padding: 8px 0 10px 0;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, .5);
        background: rgba(0, 0, 0, .25);
    }
</style>
<body>
    <div id="app">
    </div>
    <div id="clock">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="date">Your Bank Account -${{ money }}</p>
        <p class="text">Salary Review Delay Counter</p>
        </br>
        <input type="checkbox" v-model="isInclDouble" /> + 2x Pay in Dec
        <input type="text" placeholder="Expected Increment in HKD"  v-model.number="expected"/>
        <p>Next Payroll Date is {{ payrollDate }}</p>
        <p>(still has {{ daysCount }} days)</p>
        <!-- <input type="text" placeholder="Phone" /> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
<script>
    var clock = new Vue({
            el: '#clock',
            data: {
                time: '',
                date: '',
                expected: '',
                money: '',
                isInclDouble: false,
                payrollDate: '',
                daysCount: '',
            },
        });

        var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
        var timerID = setInterval(countUpFromTime, 500);
        countUpFromTime();
        clock.payrollDate = new Date().getFullYear() + '-' + zeroPadding(new Date().getMonth(), 2) + '-15';
        clock.daysCount = getNextPayroll();
        
        function getNextPayroll(){
            if ( new Date().getDate() == 15 ){
                return "today";
            }
            if ( new Date().getDate() > 15){
                return daysdiff(new Date(), new Date().getFullYear() + '-' + zeroPadding(new Date().getMonth(), 2) + '-15');
            }
            if ( new Date().getDate() < 15){
                return 15 - new Date().getDate();
            }
        }

        console.log(getNextPayroll());
        // updateTime();


        function countUpFromTime(countFrom, id) {
            let date_1 = new Date("2022-10-01T09:00:00");
            let date_2 = new Date();
        
            const daysdiff = (date_1, date_2) =>{
                        let difference = date_1.getTime() - date_2.getTime();
                        let TotalDays = Math.ceil(difference / (1000 * 3600 * 24));
                        return TotalDays;
                    }
            
            diff = daysdiff(date_2, date_1);
            //console.log("Missing payroll for " + diff + " days.");

            var now = new Date(),
                countFrom = date_1,
                timeDifference = (now - countFrom);
                
            var secondsInADay = 60 * 60 * 1000 * 24,
                secondsInAHour = 60 * 60 * 1000;
                
            days = Math.floor(timeDifference / (secondsInADay) * 1);
            years = Math.floor(days / 365);
            months = Math.floor(years / 12);
            if (years > 1){ days = days - (years * 365) }
            hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
            mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
            secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
            //console.log(hours, mins, secs)
            clock.time = zeroPadding(hours, 2) + ':' + zeroPadding(mins, 2) + ':' + zeroPadding(secs, 2);
            clock.date = zeroPadding(diff) + " days";
            //console.log("(date_2.getTime() - date_1.getTime())/100", (date_1.getTime() - date_2.getTime())/100);
            //console.log("Number(clock.expected)", Number(clock.expected));
            if (clock.isInclDouble){
                clock.money = Math.round((Number(clock.expected) + Number((((date_2.getTime() - date_1.getTime())/1000) * (Number(clock.expected)/30/3600/24))))* 10000) / 10000;
                //console.log("included");
            } else {
                clock.money = Math.round((((date_2.getTime() - date_1.getTime())/1000) * (Number(clock.expected)/30/3600/24) * 10000)) / 10000;
                //console.log("noooooooooo");
            }
            // clock.date = zeroPadding(years, 4) + '-' + zeroPadding(months+1, 2) + '-' + zeroPadding(days, 2) + ' ' + week[days];
        }

        function updateTime() {
            var cd = new Date();
            cd = cd - new Date(1665795600000);
            clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
            clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
        };

        function zeroPadding(num, digit) {
            var zero = '';
            for(var i = 0; i < digit; i++) {
                zero += '0';
            }
            return (zero + num).slice(-digit);
        }
    </script>
</html>